DB_URL =mongodb+srv://Rithin:R4O5AJX43DvFaQ1a@cluster0.u5ndsh4.mongodb.net/
DB_USERNAME=dillon.schowalter@ethereal.email
DB_PASSWORD=Uszn2FBXZZvs6s5mEm
SECRET_KEY=mysitesessionsecret
RAZORPAY_ID_KEY=rzp_test_WsjaJIHXYajXRH
RAZORPAY_SECRET_KEY=kTpggkOpZ8GV5NNIylW9bRkx



