{
  "name": "fv-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "fayiz": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "handlebars-helpers": "^0.9.8",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongodb": "^5.6.0",
    "mongoose": "^7.2.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "randomstring": "^1.3.0",
    "twilio": "^4.12.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.9"
  }
}
